int Solution::solve(vector<int> &A) {
    int esum[A.size()],osum[A.size()];
    memset(esum,0,sizeof esum);
    memset(osum,0,sizeof osum);
    for(int i=0;i<A.size();i++){
        if(i==0)esum[i]=A[i];
        else if(i%2){
            osum[i]=A[i]+osum[i-1];
            esum[i]=esum[i-1];
        }    
        else {
            esum[i]=A[i]+esum[i-1];
            osum[i]=osum[i-1];
        }    
    }
    int cnt=0,n=A.size();
    for(int i=0;i<A.size();i++){
        if(i==0){
            if(esum[n-1]-A[i]==osum[n-1])cnt++;
        }
        else{
            if(esum[i-1]+osum[n-1]-osum[i]==osum[i-1]+esum[n-1]-esum[i])cnt++;
        }
    }
    return cnt;
}
