void Solution::setZeroes(vector<vector<int> > &A) {
    int flag1=false,flag2=false;
    for(int i=0;i<A[0].size();i++)if(A[0][i]==0)flag1=true;
    for(int i=0;i<A.size();i++)if(A[i][0]==0)flag2=true;
    for(int i=1;i<A.size();i++){
        for(int j=1;j<A[i].size();j++){
            if(A[i][j]==0){
                A[i][0]=0;
                A[0][j]=0;
            }
        }
    }
    for(int i=1;i<A.size();i++)
        for(int j=1;j<A[i].size();j++)
            if(A[0][j]==0||A[i][0]==0)A[i][j]=0;
    for(int i=0;i<A[0].size();i++)if(flag1)A[0][i]=0;
    for(int i=0;i<A.size();i++)if(flag2)A[i][0]=0;     
}
